{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "coin_01.tsx": {
            "scaleInDock": 1
        },
        "coin_02.tsx": {
            "scaleInDock": 1
        },
        "coin_03.tsx": {
            "scaleInDock": 1
        },
        "coin_04.tsx": {
            "scaleInDock": 1
        },
        "lvl.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.99999999999994,
                "y": 92
            }
        },
        "rr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "standard_tileset.json": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ersov/PycharmProjects/PythonProject/.venv/Lib/site-packages/arcade/resources/assets/tiled_maps",
    "last.imagePath": "C:/Users/ersov/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 120,
    "openFiles": [
        "rr.tsx",
        "lvl.tmx"
    ],
    "project": "level_my.tiled-project",
    "recentFiles": [
        "rr.tsx",
        "lvl.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
