{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "standard_tileset.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "goodly-2x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.015625
        },
        "level_1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2981.818181818182,
                "y": 1621.2121212121212
            }
        },
        "map.json": {
            "scale": 0.257390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2105.7488010684147,
                "y": 1192.739634553512
            }
        },
        "map.json#my_tileset": {
            "scaleInDock": 1
        },
        "map2_level_1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3108,
                "y": 680
            }
        },
        "map2_level_1.json#tileset": {
            "scaleInDock": 1
        },
        "map2_level_2.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3608,
                "y": 696
            }
        },
        "map2_level_2.json#tiles": {
            "scaleInDock": 1
        },
        "more_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pymunk_test_map.json": {
            "scale": 0.51478125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.6799004431496,
                "y": 639.1064165604322
            }
        },
        "pymunk_test_map.json#items": {
            "scaleInDock": 1
        },
        "pymunk_test_map.json#tiles": {
            "scaleInDock": 1
        },
        "rer.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": 106
            }
        },
        "rerr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "simple_platformer_pack.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "spritesheet.json": {
            "dynamicWrapping": false
        },
        "standard_tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map_7.json": {
            "scale": 0.32173828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2561.0878407090395,
                "y": 2153.9246038972865
            }
        }
    },
    "last.exportedFilePath": "C:/Users/ersov/PycharmProjects/PythonProject/.venv/Lib/site-packages/arcade/resources/assets/tiled_maps",
    "last.imagePath": "C:/Users/ersov/PycharmProjects/PythonProject/.venv/Lib/site-packages/arcade/resources/assets/tiled_maps",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "rer.json",
        "standard_tileset.json"
    ],
    "project": "mylvl.tiled-project",
    "recentFiles": [
        "grass.json",
        "rer.json",
        "standard_tileset.json",
        "rr.tsx",
        "rerr.tsx",
        "goodly-2x.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
